{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Wienerspiel Project"
		},
		{
			"path": "..\\..\\..\\..\\CSCE 121 Final Material"
		},
		{
			"path": "..\\..\\..\\..\\exam"
		},
		{
			"path": "..\\..\\..\\..\\JavaScript"
		},
		{
			"path": "..\\..\\..\\..\\React"
		},
		{
			"path": "..\\..\\..\\..\\WienerspielProject"
		},
		{
			"path": "..\\..\\..\\..\\CodingMe\\DOM"
		},
		{
			"path": "..\\..\\..\\..\\Hooks"
		},
		{
			"path": "..\\..\\..\\..\\facebook_analytics"
		},
		{
			"path": "..\\..\\..\\..\\charttry"
		},
		{
			"path": "..\\..\\..\\..\\facebook_analytics\\wienerspiel-sm-tool"
		},
		{
			"path": "..\\..\\..\\..\\fbwiener"
		},
		{
			"path": "..\\..\\..\\..\\fb_front_end"
		},
		{
			"path": "..\\..\\..\\..\\fbtest"
		},
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {
		"files.associations": {
			"fstream": "cpp",
			"iosfwd": "cpp",
			"xstring": "cpp",
			"system_error": "cpp",
			"algorithm": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		}
	}
}